apiVersion: v2
name: event-hubs-example
description: helm chart of azure event hubs stress test example
version: 0.1.1
appVersion: v0.1
annotations:
  stressTest: 'true'  # enable auto-discovery of this test via `find-all-stress-packages.ps1`
  example: 'true'  # enable auto-discovery filtering `find-all-stress-packages.ps1 -filters @{example='true'}`
  namespace: '<stress test namespace>' # kubernetes namespace that stress test package will be installed

dependencies:
  - name: stress-test-addons
    version: 0.1.16
    repository: https://stresstestcharts.blob.core.windows.net/helm/